
   /* ELEGANT ESTATES - LIGHT & DARK THEME CSS */

:root {
    --primary: #f59e0b;
    --primary-dark: #f97316;
    --accent: #f97316;
    --bg-light: #ffffff;
    --bg-lighter: #f9fafb;
    --text-dark: #0f172a;
    --text-muted: #6b7280;
}

/* Dark Mode Variables */
html.dark {
    --primary: #fbbf24;
    --primary-dark: #fb923c;
    --accent: #fb923c;
    --bg-light: #1f2937;
    --bg-lighter: #111827;
    --text-dark: #f3f4f6;
    --text-muted: #d1d5db;
}

html.dark {
    color-scheme: dark;
}

/* GLOBAL STYLES */
html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, #ffffff, #f9fafb, #ffffff);
    color: var(--text-dark);
    min-height: 100vh;
    font-family: 'Sora', sans-serif;
}

html.dark body {
    background: linear-gradient(to bottom, #111827, #1f2937, #111827);
    color: var(--text-dark);
}

* {
    box-sizing: border-box;
}

/* ANIMATIONS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    }
    50% {
        box-shadow: 0 0 40px rgba(245, 158, 11, 0.4);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(245, 158, 11, 0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* UTILITY CLASSES */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

.pulse-glow {
    animation: pulse-glow 2s infinite;
}

.float-animation {
    animation: float 3s ease-in-out infinite;
}

/*NAVIGATION STYLES */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(229, 231, 235, 0.5);
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
    animation: fadeInDown 0.5s ease;
}

.nav-logo {
    font-weight: 800;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #f59e0b, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.nav-link {
    color: var(--text-dark);
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #f59e0b, #f97316);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    color: var(--primary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-toggle:hover {
    transform: rotate(90deg);
    color: var(--accent);
}

.mobile-menu {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(245, 158, 11, 0.2);
}

/*  HERO SECTION */
.hero {
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 50%, #ffffff 100%);
    min-height: 600px;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.8s ease;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(245, 158, 11, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: 0;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(249, 115, 22, 0.04) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: slideInLeft 0.8s ease;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: var(--text-dark);
    animation: slideInRight 0.8s ease 0.1s backwards;
}

.hero-title span {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-top: 1rem;
    animation: slideInRight 0.8s ease 0.2s backwards;
}

.search-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(229, 231, 235, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    animation: fadeInUp 0.8s ease 0.3s backwards;
}

.search-box:hover {
    border-color: rgba(245, 158, 11, 0.4);
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.1);
}

.search-input {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    color: var(--text-dark);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.search-input::placeholder {
    color: rgba(107, 114, 128, 0.6);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    background: white;
}

/*BUTTONS */
.btn-primary {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    color: #0f172a;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: transparent;
    border: 2px solid #f59e0b;
    color: #f59e0b;
    padding: 0.6rem 1.4rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background: rgba(245, 158, 11, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.2);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* ============================================
   PROPERTY CARDS
   ============================================ */
.property-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.property-card:hover {
    transform: translateY(-8px);
    border-color: rgba(245, 158, 11, 0.5);
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.1);
}

.property-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.property-card:hover img {
    transform: scale(1.1);
}

.property-badge {
    position: absolute;
    top: 16px;
    padding: 8px 16px;
    border-radius: 999px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    z-index: 10;
    letter-spacing: 0.5px;
}

.badge-hot {
    background-color: #ef4444;
    color: white;
    right: 16px;
}

.badge-sale {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    color: #0f172a;
    left: 16px;
}

.property-info {
    padding: 1.5rem;
}

.property-price {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(135deg, #f59e0b, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.property-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0.5rem 0;
}

.property-specs {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ============================================
   FORM ELEMENTS
   ============================================ */
input, select, textarea {
    transition: all 0.3s ease;
    border: 1px solid #d1d5db;
    background: #f9fafb;
    color: var(--text-dark);
    border-radius: 8px;
    padding: 0.75rem 1rem;
}

input::placeholder, select::placeholder, textarea::placeholder {
    color: rgba(107, 114, 128, 0.6);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    background: white;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

/* ============================================
   TEAM SECTION
   ============================================ */
.team-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
}

.team-card:hover {
    transform: translateY(-8px);
    border-color: rgba(245, 158, 11, 0.5);
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.1);
}

.team-card img {
    width: 80%;
    height: 280px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.team-card:hover img {
    transform: scale(0.95);
}

.team-info {
    padding: 1.5rem;
}

.team-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.team-description {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}


/* ============================================
   SECTION STYLING
   ============================================ */
section {
    position: relative;
    overflow: hidden;
}

section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

section p {
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

/* ============================================
   GRADIENT BACKGROUNDS
   ============================================ */
.gradient-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(249, 250, 251, 0.8) 100%);
    border-top: 1px solid rgba(245, 158, 11, 0.1);
    border-bottom: 1px solid rgba(245, 158, 11, 0.1);
}

.gradient-accent {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.08) 0%, rgba(249, 115, 22, 0.04) 100%);
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.contact-card:hover {
    border-color: rgba(245, 158, 11, 0.5);
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.1);
    transform: translateY(-4px);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(249, 115, 22, 0.15));
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: var(--primary);
}

.contact-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* ============================================
   FOOTER
   ============================================ */
footer {
    background: linear-gradient(to right, #f3f4f6, #ffffff);
    border-top: 1px solid #e5e7eb;
    position: relative;
    margin-top: 4rem;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.2), transparent);
}

.footer-logo {
    font-weight: 800;
    font-size: 1.25rem;
    background: linear-gradient(135deg, #f59e0b, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-link {
    color: var(--text-dark);
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-link:hover {
    color: var(--primary);
    transform: translateX(4px);
}

.footer-section h4 {
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-icon:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
    transform: translateY(-4px);
}

.footer-bottom {
    border-top: 1px solid #e5e7eb;
    padding-top: 2rem;
    text-align: center;
    color: var(--text-muted);
}

/* ============================================
   FLOATING ACTION BUTTON
   ============================================ */
.fab-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #f59e0b, #f97316);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0f172a;
    font-size: 1.5rem;
    z-index: 999;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
    animation: float 3s ease-in-out infinite, pulse-glow 2s infinite;
    transition: all 0.3s ease;
}

.fab-button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(245, 158, 11, 0.5);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.25rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.875rem;
    }

    .search-box {
        padding: 1rem;
    }

    .property-card,
    .team-card,
    .contact-card {
        margin-bottom: 1.5rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        padding: 0.75rem 1rem;
    }

    .fab-button {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }

    input, select, textarea {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .team-info {
        padding: 1rem;
    }

    .contact-card {
        padding: 1.5rem;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* ============================================
   DARK MODE STYLES
   ============================================ */

/* Navigation */
html.dark nav {
    background-color: rgba(31, 41, 55, 0.7) !important;
    border-color: rgba(75, 85, 99, 0.3) !important;
}

html.dark nav a {
    color: #d1d5db;
}

html.dark nav a:hover {
    color: #fbbf24;
}

/* Hero Section */
html.dark section#hero {
    background-color: #1f2937;
}

html.dark .hero-overlay {
    background: linear-gradient(135deg, rgba(31, 41, 55, 0.9), rgba(17, 24, 39, 0.95));
}

/* Cards */
html.dark .bg-white {
    background-color: #2d3748 !important;
    color: #f3f4f6;
}

html.dark [class*="rounded-"][class*="overflow-"] {
    border-color: #4b5563 !important;
}

/* Inputs and Forms */
html.dark input,
html.dark textarea,
html.dark select {
    background-color: #374151 !important;
    color: #f3f4f6 !important;
    border-color: #4b5563 !important;
}

html.dark input::placeholder,
html.dark textarea::placeholder {
    color: #9ca3af !important;
}

html.dark input:focus,
html.dark textarea:focus,
html.dark select:focus {
    border-color: #fbbf24 !important;
    outline: none;
}

/* Text Colors */
html.dark .text-slate-900 {
    color: #f3f4f6 !important;
}

html.dark .text-slate-700 {
    color: #d1d5db !important;
}

html.dark .text-gray-600 {
    color: #9ca3af !important;
}

html.dark .text-gray-700 {
    color: #d1d5db !important;
}

html.dark .text-gray-800 {
    color: #e5e7eb !important;
}

/* Borders */
html.dark .border-gray-200 {
    border-color: #4b5563 !important;
}

html.dark .border-gray-300 {
    border-color: #6b7280 !important;
}

/* Background Colors */
html.dark .bg-gray-50 {
    background-color: #374151 !important;
}

html.dark .bg-gray-100 {
    background-color: #2d3748 !important;
}

html.dark .bg-amber-50,
html.dark .bg-orange-50 {
    background-color: #3a3a2a !important;
}

html.dark .bg-blue-50 {
    background-color: #2d3748 !important;
}

/* Gradients */
html.dark .bg-gradient-to-b,
html.dark .bg-gradient-to-r,
html.dark .bg-gradient-to-t {
    background: linear-gradient(135deg, #2d3748, #1f2937) !important;
}

/* Buttons with text classes */
html.dark .text-white {
    color: #ffffff !important;
}

/* Modals */
html.dark .bg-black\/50 {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

html.dark #advancedSearchModal {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

/* Scrollbar */
html.dark ::-webkit-scrollbar {
    width: 10px;
}

html.dark ::-webkit-scrollbar-track {
    background: #1f2937;
}

html.dark ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #fbbf24, #fb923c);
    border-radius: 5px;
}

html.dark ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #fcd34d, #fb923c);
}


/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f9fafb;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #f59e0b, #f97316);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #f97316, #ea580c);
}
